# jh

JHCommonLibrary/: pom.xml
JHCommonLibrary/src/main/java/cn/jh/common/exception/: ApiExceptionHandler.java  InvalidRequestException.java  RecordNotFoundException.java  UnauthorizedException.java
JHCommonLibrary/src/main/java/cn/jh/common/interceptor/: AuthenticationHeaderInterceptor.java
JHCommonLibrary/src/main/java/cn/jh/common/tools/: Base64.java  Formatter.java  Log.java  MD5.java  RSA.java  ResultWrap.java  SignMd5Util.java  Strings.java  Tools.java  TripleDes.java  Util.java  Xml.java
JHCommonLibrary/src/main/java/cn/jh/common/utils/: AjaxResult.java  AuthorizationHandle.java  BizCode.java  BizException.java  CommonConstants.java  DateUtil.java  DownloadExcelUtil.java  ExcelUtil.java  ExceptionUtil.java  ExecutorConfig.java  FileUtils.java  ICode.java  IpAddressUtil.java  Md5Util.java  PhotoCompressUtil.java  RandomUtils.java  RequestUtil.java  StringUtil.java  TokenUtil.java  UUIDGenerator.java  UserInfo.java  Util.java
JHCommonLibrary/src/main/java/org/jh/http/converter/: StringHttpMessageConverter.java
JHCreditCardApplyFor/: .gitignore  pom.xml
JHCreditCardApplyFor/src/main/java/com/juhe/creditcardapplyfor/: CreditCardApplyForStartup.java
JHCreditCardApplyFor/src/main/java/com/juhe/creditcardapplyfor/async/: AsyncMethod.java
JHCreditCardApplyFor/src/main/java/com/juhe/creditcardapplyfor/bo/: CallbackBO.java  CardBO.java  CardRecordBO.java  LoanBO.java  Message.java  OrderResBO.java
JHCreditCardApplyFor/src/main/java/com/juhe/creditcardapplyfor/business/: AmountDisRatioConfigService.java  CardOrderBusiness.java  ConversionBusiness.java  LoanOrderBusiness.java
JHCreditCardApplyFor/src/main/java/com/juhe/creditcardapplyfor/entity/: AmountDisRatioConfig.java  CardOrderEntity.java  (+2 more)
JHCreditCardApplyFor/src/main/resources/: bootstrap.yml  log4j.properties
JHDiscoveryServer/: pom.xml
JHDiscoveryServer/src/main/resources/: application.yml
JHGatewayServerPro/: pom.xml
JHGatewayServerPro/src/main/resources/: bootstrap.yml  log4j.properties
JHGatewayServerPro/src/main/resources/static/: MP_verify_oubG6CyxEgjYOQfk.txt
JHGoodsPro/: pom.xml
JHGoodsPro/src/main/java/com/jh/good/: GoodStartup.java
JHGoodsPro/src/main/resources/: bootstrap.yml
JHIntegralMallPro/: pom.xml
JHIntegralMallPro/src/main/java/com/jh/mircomall/: MircomallApplication.java
JHIntegralMallPro/src/main/resources/: application.properties  bootstrap.yml  log4j.properties
JHIntegralMallPro/src/main/resources/mapper/: AreasMapper.xml  BrandMapper.xml  BusinessMapper.xml  BusinessOrderMapper.xml  CitiesMapper.xml  ConsigneeAddressMapper.xml  CookiesMapper.xml  CouponsMapper.xml  GoodsChildrenBrandMapper.xml  GoodsChildrenBrandStyleMapper.xml  GoodsChildrenMapper.xml  GoodsMapper.xml  GoodsParentMapper.xml  GroupsMapper.xml  LogisticsInfoMapper.xml  OrderMapper.xml  ProvinceCityMapper.xml  ProvincesMapper.xml  ShipperCodeMapper.xml  ShoppingCartMapper.xml  SlideshowMapper.xml  TaobaoMapper.xml  UserAccountMapper.xml  UserMapper.xml
JHIntegralMallPro/src/main/webapp/WEB-INF/jsp/: test.jsp
JHIntegralMallPro/src/main/webapp/WEB-INF/jsp/logisticsInfo/: add.jsp
JHPaymentChannelPro/: pom.xml
JHPaymentChannelPro/src/main/java/com/jh/paymentchannel/: PaymentChannelStartup.java
JHPaymentChannelPro/src/main/resources/: bootstrap.yml  dbq_rsa_public_key_2048.pem  fugui_sand_mid.pfx  log4j.properties  pkcs8_rsa_private_key_2048.pem  security.properties
JHPaymentChannelPro/src/main/resources/templates/: RSpaymessage.html  UserBankCard.html  YBBalance.html  YBCustomerNum.html  YBNewBalance.html  YBNewCustomerNum.html  ailongpay.html  ailongpay_err.html  bangka.html  bankInfo.html  bindcardmessage.html  cjbankinfo.html  cjbindcard.html  cjbindcarderror.html  cjbindcardsuccess.html  cjpaymessage.html  cjquickbankinfo.html  cjquickbindcard.html  cjquickpaymessage.html  count.html  error.html  hgweb.html  hlpaybankinfo.html  hlpaybindcard.html  hlpaymessage.html  jfapipaymessage.html  jfbankInfo.html  jfcoinbankInfo.html  jfcoincreditcard.html  jfshangaobankInfo.html  jfshangaobindcard.html  jfshangaopaymessage.html  jfshanglvbankInfo.html  jfshanglvbindcard.html  jfshanglvpaymessage.html  jpbankinfo.html  jpbindcard.html  jppaymessage.html  ldbankinfo.html  ldpaymessage.html  (+35 more)
JHPaymentGatewayPro/: .gitignore  pom.xml
JHPaymentGatewayPro/src/main/java/cjhkchannel/utils/: BankAbbr.java  BaseResMessage.java  ByteUtil.java  Constants.java  EncryptUtil.java  GetSpToken.java  HttpUtil.java  QkConsumeCallbackReqDto.java  QkConsumeCallbackResDto.java  RequestURL.java  SignUtil.java  TokenConstants.java  TokenRes.java  WebParamUtils.java
JHPaymentGatewayPro/src/main/java/com/jh/paymentgateway/: PaymentGatewayStartup.java
JHPaymentGatewayPro/src/main/java/hzchannel/utils/: util.java
JHPaymentGatewayPro/src/main/resources/: bootstrap.yml  config.properties  jfsc.pfx  log4j2.yml  strategy.xml
JHPaymentGatewayPro/src/main/resources/cert/: my-ks.pfx  rsa-public.cer
JHPaymentGatewayPro/src/main/resources/templates/: apdhxbindcard.html  bqdhbindcard.html  bqdhbindcardf.html  bqdhbindcardsuccess.html  bqxbankinfo.html  bqxbindcard.html  bqxkquickpay.html  cjbindcard.html  cjhklrbindcard.html  cjpaymessage.html  cjquickbindcard.html  ffzcpaymessage.html  frontpage.html  ghtbindcard.html  ghtquickbindcard.html  ghtquickpay.html  hcdehkbindcard.html  hchkbindcard.html  hqbbindcard.html  hqgregistet.html  hqhbindcard.html  hqquickpay.html  hxdbindcard.html  hzhkbindcard.html  hzhkquickpay.html  hzpay.html  hzxhmpay.html  jfallbankinfo.html  jfalllinkage.html  jfallnewquickpay.html  jfbankinfo.html  jfbindcard.html  jfdhhkbindcard.html  jfhkbindcard.html  jflinkage.html  jfnewquickpay.html  jfpaymessage.html  jfpaysuccess.html  jfsbindcard.html  jfspay.html  (+77 more)
JHRiskPro/: pom.xml
JHRiskPro/src/main/java/cn/jh/risk/: RiskStartup.java
JHRiskPro/src/main/resources/: bootstrap.yml  log4j.properties
SolarisCashier/: pom.xml
SolarisCashier/src/main/resources/: bootstrap.yml  log4j.properties
(+2648 files in other folders)
