<!DOCTYPE html>
<html>
	<head>
		  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta charset="UTF-8">
		<title></title>
		   <link rel="stylesheet" href="https://cdn.bootcss.com/mui/3.7.1/css/mui.min.css">
		   <link rel="stylesheet" href="http://1.xinli2017.applinzi.com/login/iconfont/iconfont.css">
		<style type="text/css">
			body{
				background:#23a4ed;
				color: #fff;
				font-size: 26px;
				
			}
			.error{
			height: 500px;
			width: 100%;
			position: relative;
	
			}
			.error_x {
				height: 100px;
				width: 100px;
				background: #fff;
				border-radius: 50%;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				text-align: center;
			}
			.error_x span{
				font-size: 40px;
				font-weight: bold;
				color: #23a4ed;
				line-height: 100px;
				
			}
			.title{
				height: 40px;
				text-align: center;
				width: 100%;
				position: absolute;
				top: 71%;
				left: 50%;
				transform: translate(-50%,-50%);
				}
				
		</style>
	</head>
	<body>
		<div class="error">
			<div class=" mui-bar mui-bar-nav" style="box-shadow: none;background: none;"> 
    <a class="mui-action-back iconfont icon-fanhui mui-pull-left" style="color: #fff;font-size: 22px; line-height:44px;"></a>
    <h1 class="mui-title" style="color: #fff;font-size: 20px; ">支付信息</h1>
			</div>
			<div class="error_x">
				<span class="iconfont icon-cuo"></span>
			</div>
			<div class="title" >
				收款失败
			</div>
		</div>
	</body>
</html>
