#商户在测试环境上的配置
cashier_pay_url = http://test-efps.epaylinks.cn/api/txs/pay/UnifiedPayment



#统一下单
order_url=http://test-efps.epaylinks.cn/api/txs/pay/UnifiedPayment
#统一下单(会员充值)
cashier_pay_url=http://test-efps.epaylinks.cn/api/txs/pay/UnifiedPayment
#cashier_pay_url=http://wx.globalcash.cn/new2/txs/pay/UnifiedPayment
#微信H5支付
wxh5_url=http://test-efps.epaylinks.cn/api/txs/pay/WxH5Payment
#微信JS支付
wxJSAPI_url=http://test-efps.epaylinks.cn/api/txs/pay/WxJSAPIPayment
#支付结果查询
paymentQuery_url=http://test-efps.epaylinks.cn/api/txs/pay/PaymentQuery
#主扫支付
mainScaning_url=http://test-efps.epaylinks.cn/api/txs/pay/NativePayment
#被扫支付
scaning_url=http://test-efps.epaylinks.cn/api/txs/pay/MicroPayment
#支付宝服务窗支付
aliJSAPI_url=http://wx.globalcash.cn/new2/txs/pay/AliJSAPIPayment

#分账子商户新增
inlet_add_merchant=http://test-efps.epaylinks.cn/api/pas/CustomerInfo/AddMerchant
#分账子商户修改
inlet_modify_merchant=http://test-efps.epaylinks.cn/api/pas/CustomerInfo/ModifyMerchant
#分账子商户新增/修改审核结果查询
splitMerchantQuery_url=http://test-efps.epaylinks.cn/api/pas/CustomerInfo/MerchantAuditQuery

#分账接口
splitPay_url=http://test-efps.epaylinks.cn/api/txs/pay/SplitOrder
#分账结果查询
splitResultQuery_url=http://test-efps.epaylinks.cn/api/txs/pay/SplitOrderResultQuery



#退款接口
refund_apply_url=http://test-efps.epaylinks.cn/api/txs/pay/Refund/V2
#分账退款接口
#splitRefund_url=http://172.20.4.90:7000/txs/pay/Refund/V2
refund_url=http://test-efps.epaylinks.cn/api/txs/pay/Refund/V2
#退款结果查询接口
#refundApplyQuery_url=http://wx.globalcash.cn/new2/pps/refund/refundResult
refund_query_url=http://test-efps.epaylinks.cn/api/pps/refund/refundResult

#分账子商户提现
withdraw_sub_merchant_url=http://test-efps.epaylinks.cn/api/txs/pay/WithdrawalForSubMerchant
#分账子商户提现结果查询
withdraw_query_sub_merchant_url=http://test-efps.epaylinks.cn/api/txs/pay/WithdrawalQueryForSubMerchant
#单笔代付
withdrawalToCard=http://test-efps.epaylinks.cn/api/txs/pay/withdrawalToCard
#单笔代付结果查询
withdrawalToCardQuery=http://test-efps.epaylinks.cn/api/txs/pay/withdrawalToCardQuery
#余额查询
accountQuery=http://test-efps.epaylinks.cn/api/acc/accountQuery

#协议支付绑卡预交易
bindCard=http://test-efps.epaylinks.cn/api/txs/protocol/bindCard

#协议支付绑卡确认
bindCardConfirm=http://test-efps.epaylinks.cn/api/txs/protocol/bindCardConfirm

#协议支付绑卡确认
queryConsumers=http://test-efps.epaylinks.cn//api/cum/querySubCustomer


#协议支付预交易
protocolPayPre=http://test-efps.epaylinks.cn/api/txs/protocol/protocolPayPre

#协议支付确认交易
protocolPayConfirm=http://test-efps.epaylinks.cn/api/txs/protocol/protocolPayConfirm

#协议支付解约接口
protocolPayUnBindCard=http://test-efps.epaylinks.cn/api/txs/protocol/unBindCard

#协议查询
protocolQuery=http://test-efps.epaylinks.cn/api/txs/protocol/queryProtocol
#网银支付
unionPay=http://test-efps.epaylinks.cn/api/txs/pay/unionPayMent

#鉴权订单
authenticationUrl=http://test-efps.epaylinks.cn/api/txs/card/authentication

#鉴权订单
##authenticationUrl=http://efps.epaylinks.cn/api/txs/card/authentication





#生产也用这个公钥efps.cer来加密
public_key=efps.cer  
private_key=efps.pfx
####私钥密码
private_key_pwd=Epaylinks@EFPS2018
####证书版本
sign_no=20190115yhys01
####商户号
customer_code=5651300003039000