## Security properties configuration file

#the location of verify file
verify.file=/product/deploy/cp.cer
#
sign.filePath=/opt/secss
#location of sign file
sign.file=/product/deploy/qwer.pfx
#
sign.file.password=jiefu123
#
sign.cert.type=PKCS12
#
sign.invalid.fields=Signature,CertId
#
signature.field=Signature
#
log4j.name=CONSOLE
