<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title></title>
<link href="http://fzjobofo.com/link/css/mui.min.css"
	rel="stylesheet">
<script src="http://fzjobofo.com/link/js/jquery.min.js"></script>
<script src="http://fzjobofo.com/link/js/mui.min.js"></script>
</head>
<style type="text/css">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
	caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, menu, nav, output,
	section, summary, time, mark, audio, video, input {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-weight: normal;
	vertical-align: baseline;
	list-style: none
}

input {
	outline: none;
}

body {
	background: #efeff4;
	box-sizing: border-box;
}

.triangle-facing-left {
	display: inline-block;
	border-left: 2px solid;
	border-bottom: 2px solid;
	width: 12px;
	height: 12px;
	transform: rotate(45deg);
	margin-top: 12px;
}

.header_title_fonts {
	font-size: 12px;
	color: #666;
}

.header {
	height: 44px;
	width: 100%;
	position: fixed;
	line-height: 44px;
	display: flex;
	z-index: 44;
	background: #fff
}

.back {
	height: 44px;
	width: 44px;
	position: absolute;
	left: 0;
	top: 0;
	text-align: center;
	line-height: 44px;
	color: #1485f4;
}

.header_title {
	font-size: 18px;
	text-align: center;
	width: 100%;
	line-height: 44px;
}

.primary_button {
	line-height: 40px;
	text-align: center;
	font-size: 16px;
	color: #fff;
	background: #1485f4;
	border-radius: 5px;
	margin: 40px 0;
}

.wrapper {
	padding-top: 44px;
}

.card_box {
	padding: 10px;
}

.card_bg {
	background: url(http://fzjobofo.com/img/card_bg.png) center no-repeat;
	background-size: 100% 100%;
	height: 93px;
	width: 100%;
	position: relative;
	padding: 18px 30px 0 30px;
}

.card_no {
	height: 30px;
	position: absolute;
	bottom: 0;
	line-height: 30px;
	color: #fff;
	font-size: 20px;
	overflow: hidden;
}

.card_no div {
	float: left;
}

.card_no .card_xing {
	font-size: 22px;
	margin-right: 15px;
	padding-top: 6px;
}

.card_type {
	height: 40px;
	width: 100%;
	position: relative;
	line-height: 40px;
	font-size: 16px;
	color: #fff;
}

.card_icon {
	position: absolute;
	right: 0;
	top: 10px;
	font-size: 12px;
	background: rgba(255, 255, 255, .4);
	padding: 0 8px;
	display: inline-block;
	line-height: 18px;
	border-radius: 10px;
}

.sendcode {
	/*background: #fff;*/
	
}

.sendcode_list {
	
}

.sendcode_item {
	height: 44px;
	background: #fff;
	margin-bottom: 1px;
	overflow: hidden;
	padding: 0 15px;
	line-height: 44px;
	position: relative;
}

.nav_icon {
	position: absolute;
	top: 50%;
	right: 15px;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%)
}

.sendcode_item_left {
	float: left;
	width: 20%;
	font-size: 14px;
	color: #333
}

.sendcode_item_right {
	float: left;
	width: 80%;
	font-size: 14px;
	color: #333
}

.sendcode_item_right>select {
	margin: 0;
}

input.sendcode_item_right {
	margin: 0;
	border: none;
	float: left;
	width: 80%;
	font-size: 16px;
}

input.sendcode_item_right[placeholder] {
	font-size: 14px;
}

input.sendcode_item_code_left[placeholder] {
	font-size: 14px;
}

input.sendcode_item_code_left {
	border: none;
	margin: 0;
	padding: 0;
	line-height: 44px;
	float: left;
	width: 50%;
	text-align: center;
	border-right: 1px solid #ddd;
}

input.sendcode_item_code_right {
	border: none;
	margin: 0;
	padding: 0;
	line-height: 44px;
	float: left;
	width: 50%;
	color: #238af3;
}
</style>
<body>

	<div class="wrapper">
		<div class="card_box">
			<div class="card_bg">
				<div class="card_type">
					<div th:text="${bankName}" id="bankName">中国建设银行</div>
					<div class="card_icon" th:text="${nature}">贷记卡</div>
				</div>
				<div class="card_no">
					<div class="card_xing">****</div>
					<div class="card_xing">****</div>
					<div class="card_xing">****</div>
					<div id="carno" th:text="${bankCard}">62170025</div>
				</div>
			</div>
		</div>
		<div>
			<input type="text" style="display: none" id="orderCode"
				th:value="${orderCode}"> <input type="text"
				style="display: none" id="phone" th:value="${phone}"> <input
				type="text" style="display: none" id="ipAddress"
				th:value="${ipAddress}"><input type="text"
				style="display: none" id="ip" th:value="${ip}"><input
				type="text" style="display: none" id="ips" th:value="${ips}">
			<input type="text" style="display: none" id="nature"
				th:value="${nature}">
		</div>
		<div class="sendcode">
			<ul class="sendcode_list">
				<li class="sendcode_item" id="none">
					<div class="sendcode_item_left">有效期</div> <input type="number"
					placeholder="示例：09/22输入0922" th:value="${expiredTime}"
					id="expiredTime" class="sendcode_item_right">
				</li>
				<li class="sendcode_item" id="nones">
					<div class="sendcode_item_left">安全码</div> <input type="number"
					placeholder="卡背面CVN2后三位数字" th:value="${securityCode}"
					id="securityCode" class="sendcode_item_right">
				</li>
				<li class="sendcode_item" id="nones">
					<div class="sendcode_item_left">省份</div>
					<div class="sendcode_item_right">
						<select name="" id="provinceOfBank">
							<option value="">请选择所在省份</option>
						</select>
					</div> <img src="http://fzjobofo.com/img/nav_bottom.png" class="nav_icon"
					alt="" height="14" width="14">
				</li>
				<li class="sendcode_item" id="nones">
					<div class="sendcode_item_left">城市</div>
					<div class="sendcode_item_right">
						<select name="" id="cityOfBank">
							<option value="">请选择所在市/区</option>
						</select>
					</div> <img src="http://fzjobofo.com/img/nav_bottom.png" class="nav_icon"
					alt="" height="14" width="14">
				</li>
				<li class="sendcode_item" id="nones">
					<div class="sendcode_item_left">商户</div>
					<div class="sendcode_item_right">
						<select name="" id="merchant">
							<option value="">请选择商户</option>
						</select>
					</div> <img src="http://fzjobofo.com/img/nav_bottom.png" class="nav_icon"
					alt="" height="14" width="14">
				</li>
				<li class="sendcode_item"><input type="number" id="smsCode"
					placeholder="请输入验证码" class="sendcode_item_code_left"> <input
					type="button" class="sendcode_item_code_right" id="btn_sendCode"
					value="获取验证码"></li>
			</ul>
			<div style="padding: 0 15px;">
				<div class="primary_button" id="btn">确认并支付</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
    $(function () {
          var ipAddress=$("#ipAddress").val()
          var ip=$("#ip").val()
          var ips=$("#ips").val()
          var nature=$("#nature").val()
          var phone=$("#phone").val()
          var bankName=$("#bankName").text()
         // 银行卡加密显示
        var str = $('#carno').text()
        function fun(str,str2) {
            console.log(str)
           var str=str.substring(str.length - 4, str.length)
            $('#carno').text(str)
        }
        fun(str);
        // 银行卡加密显示
      
      $("#back").click(function () {
          try{
                window.android.invokeMethod(1,["true"])
            }catch(e){
                console.log(e)
            }
      })
       // 获取省的信息
            $.ajax({
                url: ipAddress + '/v1.0/paymentgateway/topup/bqx/province/queryall',
                type: 'POST',
                dataType: 'JSON',
                success: function (res) {
                   console.log(res,"省份获取成功")
                  if(res.resp_code=="000000"){
                      $.each(eval(res.result), function (i, item) {
                        $("#provinceOfBank").append('<option value="'+item.areaId+'">'+item.name+'</option>');
                    });
                  }else{
                      mui.toast(res.resp_message) 
                  }
                },
                error: function (err) {
                    console.log(err);
                     mui.toast("未获取到省份,请检查网络") 
                }
            });
            // 获取省的信息end
            
                 // 获取市的信息
         function loadDevice(provinceid) {
            $.ajax({
                url: ipAddress + '/v1.0/paymentgateway/topup/bqx/city/queryall',
                type: 'POST',
                dataType: 'JSON',
                data: {
                    provinceId: provinceid
                },
                success: function (res) {
                   console.log(res,"市获取成功")
                  if(res.resp_code=="000000"){
                       $("#cityOfBank").empty();
                        $("#cityOfBank").append('<option value="">请选择所在市/区</option>');
                        $.each(eval(res.result), function (i, item) {
                            $("#cityOfBank").append('<option value="'+item.areaId+'">'+item.name+'</option>');
                        });
                  }else{
                      mui.toast(res.resp_message) 
                  }

                 
                },
                 error: function (err) {
                    console.log(err);
                     mui.toast("未获取到城市,请检查网络") 
                }
            });
        }
          $("#provinceOfBank").change(function () {
           loadDevice($("#provinceOfBank").val());
        });
        // 获取市的信息end
                $('#cityOfBank').change(function () {
                var cityCode = $('#cityOfBank').val();
                console.log(cityCode)
                $.ajax({
                    url: ipAddress + '/v1.0/paymentgateway/topup/bqx/merchant/querybycode',
                    datatype: 'json',
                    type: 'POST',
                   success: function (res) {
                   console.log(res,"市获取成功")
                  if(res.resp_code=="000000"){
                       $("#merchant").empty();
                        $("#merchant").append('<option value="">请选择商户</option>');
                        $.each(eval(res.result), function (i, item) {
                            $("#merchant").append('<option value="'+item.mccCode+'">'+item.mccName+'</option>');
                        
                        });
                  }else{
                      mui.toast(res.resp_message) 
                  }
                },
                 error: function (err) {
                    console.log(err);
                     mui.toast("未获取到城市,请检查网络") 
                }
                });
            });


       // 获取验证码和发送验证码
        var wait=60;            
        function time(o) {  
            if (wait == 0) {  
              o.setAttribute("disabled", true);  
                o.value="不可重复获取"
                $("#btn_sendCode")[0].style.color="#999" 
                wait = 60;
            } else {  
                o.setAttribute("disabled", true);  
                o.value=  wait+"s后可重新获取" ;  
                wait--;                     
                setTimeout(function() {  
                    time(o)  
                },  
                1000)  
            }  
        };   
        
        var orderId;
      // 获取验证码
       $("#btn_sendCode").click(function(){
          var orderCode=$('#orderCode').val()
          var expiredTime=$('#expiredTime').val()
          var securityCode=$('#securityCode').val()
          var cityCode=$('#cityOfBank').val()
          var merchantCode=$('#merchant').val()
          console.log(orderCode)
          console.log(expiredTime)
          console.log(securityCode)
            if(expiredTime==""||securityCode==""){
              mui.toast("请先输入安全码和有效期")
                return
            }
            if(expiredTime.length>4){
                mui.toast("请输入4位有效期") 
                return
            }
              if(securityCode.length>3){
                mui.toast("请输入3位安全码") 
                return
            }
            time(this);
             $.ajax({
                 type: "POST",
                 url: ipAddress+"/v1.0/paymentgateway/topup/bqx/payment/ssm",
                 dataType: "json",
                 data: {
                     ordercode: orderCode,
                     expiredTime: expiredTime,
                	 securityCode: securityCode,
                	 cityCode: cityCode,
                	 merchantCode: merchantCode,
                        },
                 success: function(res){
                     if(res.resp_code=="000000"){
                     	orderId=res.orderId;
                     	mui.toast('发送验证码成功');
                     }else{
                     	mui.alert(res.resp_message, '提示信息', function() {
                             try{
                               window.android.invokeMethod(1,["true"])
                                }catch(e){
                                    console.log(e)
                                }
                            });
                     }
                 }, 
                 error: function (err) {
                     console.log(err)
                      	mui.toast('交易排队中，请稍后重试！');
                     }
                 });  

    });
      $("#btn").click(function () {
          var orderCode=$('#orderCode').val()
          var expiredTime=$('#expiredTime').val()
          var securityCode=$('#securityCode').val()
          var smsCode=$('#smsCode').val()
          var provinceCode=$('#provinceOfBank').val()
          var cityCode=$('#cityOfBank').val()
          var merchantCode=$('#merchant').val()
    	
          console.log(expiredTime)
          console.log(securityCode)
          console.log(provinceCode,"省份code")
          console.log(cityCode,"市code")
          console.log(merchantCode,"商户")
        if(expiredTime==""||securityCode==""){
            mui.toast("请先输入安全码和有效期")
          return
          }
          if(expiredTime.length!=4){
              mui.toast("请输入4位有效期") 
              return
          }
            if(securityCode.length!=3){
              mui.toast("请输入3位安全码") 
              return
          }
          if($("#smsCode").val()==""){
            mui.toast("请先获取验证码")
            return
          }
		function go(){
	          $("#btn").attr("disabled", "disabled");
	          $("#btn").css({background:'#999'})
	          $("#btn")[0].innerText="正在加载中..."
	         $.ajax({
	           type: "POST",
	           url: ipAddress+"/v1.0/paymentgateway/topup/bqx/sendpayment",
	           dataType: 'JSON',
	           data: {
	               ordercode: orderCode,
	               expiredTime: expiredTime,
	               smsCode: smsCode,
	               orderId:orderId,
	                  },
	               success: function(res){
	                console.log(res,"支付返回")
	                  if(res.resp_code=="000000"){

	                     turntopage(res.redirect_url)
	                }else{
	                   mui.toast(res.resp_message);
	                }
	             }, 
	             error: function (err) {
	                 console.log(err)
	                 mui.toast("交易排队中，请稍后重试！")
	                 }
	             });   
	
		}
	
          if(provinceCode=="" ||cityCode=="" ||merchantCode==""){
            var btnArray = ['否', '是'];
              mui.confirm('您当前暂未选择商户,您的账单将不是自主选择，是否确认去支付？', '提示信息', btnArray, function(e) {
                if (e.index == 1) {
                	go()
                }
         	  })
          }else{
       	    go()
          }
      })
   
       //跳转页面专用
        function turntopage(url){
            mui.openWindow({
            url:url,
            });
          }
           //跳转页面专用
    })
</script>
</html>