<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>支付页面</title>
    <link href="http://fzjobofo.com/link/css/mui.min.css" rel="stylesheet">
    <script src="http://fzjobofo.com/link/js/mui.min.js"></script>
    <script src="http://fzjobofo.com/link/js/jquery.min.js"></script>
    <style>
        .mui-input-row label {
                width: 26%;
                font-size: 14px;
                color: #333;
                line-height: 18px;
            }
            .mui-input-row label ~input, .mui-input-row label ~select,
                .mui-input-row label ~textarea {
                width: 71%;
                color: #666;
            }
            
            .mui-input-group:before {
                background: none;
            }
            
            .mui-input-group .mui-input-row:after {
                background: none;
            }
            
            .mui-input-group:after {
                background: none;
            }
            input[placeholder] {
                font-size: 14px;
            }
        .card_bg{
            height: 160px;
            width: 100%;
            background:url("http://fzjobofo.com/img/card_two_bg.png") center no-repeat;
            background-size: 100% 100%;
            padding: 20px 30px;
        }
        .card{
            height: 100%;
            width: 100%;
            background: #54b8f4;
            border-radius: 5px;
            color:#fff;
            padding:  15px  20px;
        }
        .card_title{
            font-size: 16px;
            line-height: 30px
            
        }
        .card_tips{
            color: #6fd4ff;
            font-size: 12px;
            padding: 13px 0 3px 0;
        }
        .card_number{
            font-size: 20px;
        }
        .card_number_num{
        padding-left: 15px;
        }
        .middle{
            padding:0 10px 20px 10px;
        }
        .middle_bg{
            background: #fff;
            /* height: 200px; */
            width: 100%;
            padding:0 10px 20px 10px;
        }
        .middle_amount_box{
            text-align: center;
            padding:25px 0 25px 0;
        }
        .middle_amount{
            font-size: 26px;
            color:#2c2c2c;
        }
        .middle_dec{
            font-size: 14px;
            color:#999;
            line-height: 32px;
        }
        .middle_input_box{
            padding-bottom: 15px;

        }
        .middle_input .input{
            border:none;
        }
        .middle_input{
            background-color:#faf9fe !important;
            margin-bottom: 13px;
        }
        .smscode_box .input{
            border:none;
            margin:0;
        }
        .smscode_box{
            overflow: hidden;
 
        }
        .smscode_box .left{
            float: left;
            width: 65%;
            background-color:#faf9fe !important;
        }
        .smscode_box .right{
            float: left;
            width: 35%;;
            background-color:#faf9fe !important;
            padding:10px 15px;
            color: #54b8f4;
            cursor: pointer;
        }
        .btn{
            width: 100%;
            border:none;
            background: #54b8f4;
            color:#fff;
            padding:10px 0;
        }
        .text {
            width: 100%;
            color: #54b8f4;
            font-size: 14px;
            margin-top: 15px;
        }
        .callback {
            height: 100%;
            width: 100%;
            position: fixed;
            background: #fff;
            left: 0;
            top: 0;
            z-index: 99;
            display: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- 银行卡卡片 -->
        <div class="card_bg">
            <div class="card">
                <div class="card_title" th:text="${bankName}">建设银行</div>
                <div class="card_tips">CARD NUMBER</div>
                <div class="card_number">
                    <span id="carno1" th:text="${bankCard}">62179705</span>
                    <span class="card_number_num">****</span>
                    <span class="card_number_num">****</span>
                    <span id="carno2" th:text="${bankCard}" class="card_number_num">6217005</span>
                </div>
            </div>
        </div>
        <!-- 银行卡卡片 -->
        <!-- 输入框 -->
        <div class="middle">
            <div class="middle_bg">
                <div class="middle_amount_box">
                    <div class="middle_amount" >￥<span th:text="${amount}" id="amount">4050</span></div>
                    <div class="middle_dec" th:text="${orderDesc}">我是描述我是描述</div>
                </div>
                <div class="middle_input_box">
                    <div class="mui-input-row middle_input">
                        <label> 有效期</label>
                        <input class="input" type="number" th:value="${expiredTime}" placeholder="示例：15/09,输入1509" id="expiredTime" />
                    </div>
                    <div class="mui-input-row middle_input">
                        <label>安全码</label>
                        <input class="input" type="number" th:value="${securityCode}" placeholder="卡背面末三位" id="securityCode" />
                    </div>
                    <div class="smscode_box">
                        <input class="input left" type="text" name="smsCode" id="smsCode" placeholder="请输入验证码" />
                        <input class="input right" id="btn_sendCode" type="button" value="获取验证码" />
                    </div>
                </div>
                <button id="btn" class="btn">确定并充值</button>
                <p class="text">提醒：您正在进行充值，请认真核实并确保银行卡信息不能透露给别人！</p>
            </div>
            <!-- 参数 -->
            <input style="display: none" type="text" placeholder="订单号" th:value="${orderCode}" id="orderCode" />
            <input style="display: none" type="text" placeholder="IP地址" th:value="${ipAddress}" id="ipAddress" />
            <input style="display: none" type="text" placeholder="产品编号" th:value="${productCode}" id="productCode" />
            <!-- 参数 -->
        </div>
        <!-- 输入框 -->
        <!-- 接收页面信息 -->
        <div class="callback"></div>
        <!-- 接收页面信息 -->
    </div>
    <script>
        $(function () {
        	var ipAddress = $("#ipAddress").val()
        	var orderCode = $('#orderCode').val()
            var productCode = $('#productCode').val()
            // 银行卡加密显示
            var str = $('#carno1').text()
            $("#amount").text(Number($("#amount").text()).toFixed(2))
            var str2 = $('#carno2').text()
            function fun(str, str2) {
                console.log(str)
                console.log(str2)
                var str = str.substring(0, 4)
                var str2 = str2.substring(str2.length - 4, str2.length)
                $('#carno1').text(str)
                $('#carno2').text(str2)
            }
            fun(str, str2);
            // 银行卡加密显示
            var wait = 60;
            function time(o) {
                if (wait == 0) {
                    o.setAttribute("disabled", true);
                    o.value = "不可获取"
                    wait = 60;
                } else {
                    o.setAttribute("disabled", true);
                    o.value = wait + "(s)";
                    wait--;
                    setTimeout(function () {
                        time(o)
                    },
                        1000)
                }
            };
            //发送验证码
            $("#btn_sendCode").click(function () {
                var expiredTime = $('#expiredTime').val()
                var securityCode = $('#securityCode').val()
                console.log(expiredTime)
                console.log(securityCode)
                if (expiredTime == "" || securityCode == "") {
                    mui.toast('请先输入安全码和有效期')
                    return
                }
                if (expiredTime.length != 4) {
                    mui.toast('请输入4位有效期')
                    return
                }
                if (securityCode.length != 3) {
                    mui.toast('请输入3位安全码')
                    return
                }
               
                time(this);
                
                if(productCode == "KB005"){
                	
                	$.ajax({
                        type: "POST",
                        url: ipAddress + "/v1.0/paymentgateway/topup/kbquick/fastpayapply",
                        dataType: "json",
                        data: {
                        	orderCode: orderCode,
                        	productCode: productCode,
                        },
                        success: function (res) {
                            if (res.resp_code == "000000") {
                                mui.toast('发送验证码成功');
                            } else {
                                mui.alert(res.resp_message, '提示信息', function () {
                                    try {
                                        window.android.invokeMethod(1, ["true"])
                                    } catch (e) {
                                        console.log(e)
                                    }
                                });
                            }
                        },
                        error: function (err) {
                            console.log(err)
                            mui.toast('网络走失了吆，请稍后重试');
                        }
                    });
                	
                }else{
                	
                	$.ajax({
                        type: "POST",
                        url: ipAddress + "/v1.0/paymentgateway/topup/kbquick/accountpayapply",
                        dataType: "json",
                        data: {
                        	orderCode: orderCode,
                        	productCode: productCode,
                        },
                        success: function (res) {
                            if (res.resp_code == "000000") {
                                mui.toast('发送验证码成功');
                            } else {
                                mui.alert(res.resp_message, '提示信息', function () {
                                    try {
                                        window.android.invokeMethod(1, ["true"])
                                    } catch (e) {
                                        console.log(e)
                                    }
                                });
                            }
                        },
                        error: function (err) {
                            console.log(err)
                            mui.toast('网络走失了吆，请稍后重试');
                        }
                    });
                	
                }
                
            });
            //发送验证码
            $("#btn").click(function () {
                // 这是获取所传val的写法
                // 这是获取所传val的写法
                var orderCode = $("#orderCode").val()
                var smscode = $('#smsCode').val();
                var expiredTime = $('#expiredTime').val()
                var securityCode = $('#securityCode').val()
                if (expiredTime == "" || securityCode == "") {
                    mui.toast('请先输入安全码和有效期')
                    return
                }
                if (smscode == "") {
                    mui.toast('请先输入验证码')
                    return
                }
                $("#btn").attr("disabled", "disabled");
                $("#btn").css({ background: '#999' })
                $("#btn")[0].innerText = "正在加载中..."
                $.ajax({
                    url: ipAddress + "/v1.0/paymentgateway/topup/kbquick/fastpayconfirm",
                    type: "POST",
                    dataType: 'JSON',
                    data: {
                        orderCode: orderCode,
                        smsCode: smscode,
                    },
                    success: function (data) {
                        console.log(data)
                        if (data.resp_code == "000000") {
                            turntopage(data.result)
                        } else {
                            mui.alert(data.resp_message, '提示信息', function () {
                                try {
                                    window.android.invokeMethod(1, ["true"])
                                } catch (e) {
                                    console.log(e)
                                }
                            });
                        }
                    },
                    error: function (err) {
                        console.log(err)
                        mui.toast('网络走失了吆，请稍后重试');
                    }
                })
                //跳转页面专用
                function turntopage(url) {
                    mui.openWindow({
                        url: url,
                    });
                }
                //跳转页面专用
            })
        })
    </script>
</body>

</html>