<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    </meta>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/mui/3.7.1/css/mui.min.css" />
    <link rel="stylesheet" href="http://1.xinli2017.applinzi.com/login/iconfont/iconfont.css">
    <script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        document.addEventListener('plusready', function() {
            //console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
        });
    </script>
    <style>
        .mui-content {
            background: #23a4ed;
        }

        .error {
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 0 auto;
            margin-top: 180px;
        }

        .error_x {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background: #fff;
            text-align: center;
            line-height: 100px;
            margin: 0 auto;
        }

        .title {
            color: #fff;
            font-size: 20px;
            padding-top: 20px;
        }
        #div1{
            width:100%;
            text-align:center;
            vertical-align:middle;
            margin-top:70px;
        }
    </style>

</head>
<body style="background: #23a4ed;">
<header class="mui-bar mui-bar-nav" style="background:#23a4ed">
    <!-- <div id="btn" style="position:absolute;left:0;top:0;height:44px;z-index:1000;width: 44px;text-align: center;color: #fff;line-height: 44px;font-size: 14px;">返回</div> -->
    <h1 class="mui-title" style="color:#fff;">成功页面</h1>
</header>
<div class="mui-content">
    <div class="error">
        <div class="error_x">
            <span class="iconfont icon-dui" style="color:#23a4ed; font-size: 42px"></span>
        </div>
        <div class="title">
            绑卡成功！跳转页面重新发起交易
        </div>
        <div id="div1"></div>
    </div>
</div>
<script language="javascript">
    // 	    $(function(){
    // 	        $('#btn').click(function(){
    // 	            try{
    // 	                // window.android.invokeMethod(1,["true"])
    //                     window.history.go(-2)
    // 	            }catch(e){
    // 	                console.log(e)
    // 	            }
    //
    // 	        })
    // 	    })
    //设定倒数秒数
    var count = 3;
    //写一个方法，显示倒数秒数  数到0后跳转页面
    function countDown() {
        //将count显示在div中
        document.getElementById("div1").innerHTML = '将在' + count + '秒后自动跳转到页面';
        //没执行一次，count减1
        count -= 1;
        //count=0时，跳转页面
        if (count == 0) {
            window.history.go(-2);
        }
        //每秒执行一次,showTime()
        setTimeout("countDown()", 1000);
    }
    //执行countDown方法
    countDown();
</script>
</body>
</html>
