<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    </meta>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="http://fzjobofo.com/link/css/mui.min.css" />
    <script src="http://fzjobofo.com/link/js/mui.min.js"></script>
    <script src="http://fzjobofo.com/link/js/jquery.min.js"></script>
    <script type="text/javascript">
        document.addEventListener('plusready', function () {
            //console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
        });
    </script>
    <style>
        body {
            font-size: 16px;
        }

        label {
            width: 10%;
             !important
        }

        input {
            height: 35px;
        }

        input[type=text] {
            border: 0;

        }

        input[placeholder] {
            font-size: 14px;
        }

        input[type=password] {
            border: 0;
        }

        input[type=button] {
            border: 0;
        }

        #mis h3 {
            text-align: center;
            padding: 10px 5px;
            font-size: 20px;
        }

        .city {
            height: auto;
            margin-bottom: 10px;
            background: #fff;
        }

        .city input[type=text] {
            margin: 0;

        }

        .city input:nth-child(2) {
            border-bottom: 1px solid #ebebeb;

        }

        .text {
            width: 100%;
            color: #FF9A4A;
            font-size: 14px;
            margin-top: 15px;
        }

        .dingdan {
            text-align: center;
            height: 50px;
            line-height: 50px;
        }

        .dingdan span {
            font-size: 14px;
        }

        .dingdan span>span {
            font-size: 18px;
            color: #FF9A4A;
            font-weight: bold;
        }

        .select {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .select select {
            width: 49%;
            color: #333;
            font-size: 14px;
        }

        .mui-table-view:after {
            background-color: #fff;
        }

        .mui-table-view:before {
            background-color: #fff;
        }

        .showCard {
            width: 100%;
            background: url("http://1.xinli2017.applinzi.com/img/bankcard_red.png") center no-repeat;
            background-size: 100% 100%;
        }

        .cardStyle {
            padding: 10px 15px;
            border-radius: 8px;
            position: relative;
            padding-left: 65px;
            padding-bottom: 60px;
            background-size: 100% 100%;
        }

        .bankLogo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #DAE3EC;
            padding: 5px;
            position: absolute;
            left: 15px;
            top: 22px;
        }

        .bankLogo img {
            width: 100%;
            border-radius: 50%;
        }

        .cardStyle .cardNum {
            display: flex;
            justify-content: space-between;
        }

        .cardStyle>div:last-child {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 0 40px;
            height: 41px;
            line-height: 41px;
        }

        .bankText h4 {
            color: #fff;
            margin-top: 10px;
        }

        .bankText>p {
            color: rgba(255, 255, 255, 0.5);
            font-size: 12px;
        }

        .cardStyle .cardNum>div:nth-child(1) {
            color: #fff;
            font-weight: 600;
            font-size: 20px;
        }

        #carno2 {
            color: #fff;
            font-weight: 600;
            font-size: 20px;
        }

        .cardStyle .cardNum>div:last-child {
            color: #fff;
            font-weight: 600;
            font-size: 20px;
        }

        .cardStyle .cardNum>div {
            color: rgba(255, 255, 255, 0.5);
        }

        .cardStyle>div:last-child>div {
            width: 100%;
            height: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .newTask {
            position: fixed;
            bottom: 0;
            z-index: 9;
            height: 40px;
            line-height: 40px;
            background-color: #eee;
            width: 100%;
            text-align: center;
            font-size: 16px;
            color: #00aaee;
        }
    </style>
</head>

<body style="padding: 0 15px">
    <script>
        try {
            window.android.invokeMethod(0, ["确认充值信息", "true"])
        } catch (e) {
            console.log(e)
        }
    </script>
    <div class="select">


    </div>
    <select name="" id="provinceOfBank">
        <option id="province2" name="provinceOfBank" th:value="${provinceOfBank}">请选择所在省份</option>
    </select>
    <select name="" id="cityOfBank">
        <option id="city2" name="cityOfBank" th:value="${cityOfBank}">请选择所在市/区</option>
    </select>
	 <select name="" id="areaOfBank">
	    <option id="area2" name="areaOfBank" th:value="${areaOfBank}">请选择所在区</option>
	</select>
	<select name="" id="shopOfBank">
        <option id="area2" name="shopOfBank" th:value="${shopOfBank}">请选择商户类别</option>
    </select>
	<select name="" id="shopsOfBank">
	    <option id="area3" name="shopsOfBank" th:value="${shopsOfBank}">请选择商户</option>
	</select>
	<select name="" id="consumption">
	    <option id="area4" name="consumption" th:value="${consumption}">请选择消费</option>
	</select>
    <div class="city">
        <div>
            <span></span>
            <input style="display:none" type="text" placeholder="订单号" th:value="${orderCode}" id="orderCode" />
            <input style="display:none" type="text" placeholder="ipAddress" th:value="${ipAddress}" id="ipAddress" />
			<input style="display:none" type="text" placeholder="idCard" th:value="${idCard}" id="idCard" />
        </div>
    </div>
    <input style="display:none" type="text" th:value="${isRegister}" id="isregister" />
    <div class="mui-input-row" style="width:100%;margin:15px auto;">
        <button id="btn" class="mui-btn" style="width:100%;height:40px;background:#0a80ff;border:0; color: #fff;">确定
        </button>
    </div>
    <p class="text">提醒：您正在进行一笔消费交易，请认真核实并确保银行卡信息不能透露给别人！</p>
    <input style="display:none" type="text" th:value="${cardtype}" id="cardtype" />
    <script type="text/javascript">
        $(function () {
            var bname = $("#bname").val();

            var provincechoose = '';
            var citychoose = "";
            var areachoose = "";
			var shopchoose =" ";
			var shopschoose =" ";
			var consumption =" ";
			
            var province2 = $("#province2").val()
            var city2 = $("#city2").val()
            var area2 = $("#area2").val()
			var area3 =$("#area3").val()
			var area4 =$("#area4").val()
			
            if (province2 != "" && city2 == "" && area2 == "" && area3== ""&& area4== "") {
                $("#province2").text()
            }
            if (province2 != "" && city2 != "" && area2 != "" && area3 != ""&& area4 != "") {
                $("#province2").text(province2)
                $("#city2").text(city2)
                $("#area2").text(area2)
				$("#area3").text(area3)
				$("#area4").text(area4)
            }
            if (province2 != "" && city2 != "" && area2 == "" && area3 == "" && area4 == "") {
                $("#province2").text(province2)
                $("#city2").text(city2)
                $("#area2").text()
				$("#area3").text()
				$("#area4").text()
            }
            if (province2 == "" && city2 == "" && area2 == "" && area3 == ""&& area4 == "") {
                $("#province2").text()
                $("#city2").text()
                $("#area2").text()
				$("#area3").text()
				$("#area4").text()
            }

            // 银行卡加密显示
            var str = $('#carno1').text()
            var str2 = $('#carno2').text()
            function fun(str, str2) {
                console.log(str)
                console.log(str2)
                var str = str.substring(0, 4)
                var str2 = str2.substring(str2.length - 4, str2.length)
                $('#carno1').text(str)
                $('#carno2').text(str2)
            }
            fun(str, str2);
            // 银行卡加密显示
			
            // 三级联动
            // 获取省的信息
            $.ajax({
                url: 'http://192.168.1.25/v1.0/paymentgateway/quick/ypl/queryAddress',
                type: 'POST',
                dataType: 'JSON',
				data:{
					"parentId":1,
				},
                success: function (data) {
					console.log(data,"省");
                    $.each(eval(data.result), function (i, item) {
                        $("#provinceOfBank").append('<option value="' + item.addressId + '">' + item.name + '</option>');
                    });
                },
                error: function () {
                    console.log('加载数据异常，请重试!');
                }
            });
            // 获取省的信息end
			
			
            // 获取市的信息
            //var provinceid=$("#provinceOfBank option:selected"); //获取选中省的项
            function loadDevice(addressId) {
                $.ajax({
                    url:'http://192.168.1.25/v1.0/paymentgateway/quick/ypl/queryAddress',
                    type: 'POST',
                    dataType: 'JSON',
                    data: {
                        "parentId":addressId,
                    },
                    success: function (res) {
						console.log(res, "市")
                        if (res.resp_code == "000000") {
                            $("#cityOfBank").empty();
                            $("#cityOfBank").append('<option value="">请选择所在市/区</option>');
                            $.each(eval(res.result), function (i, item) {
                                $("#cityOfBank").append('<option value="' + item.addressId + '">' + item.name + '</option>');
                            });
                        } else {
                            mui.toast(res.resp_message)
                        }
                    },
                    error: function () {
                        console.log('加载数据异常，请重试!');
                    }
                });
            }
			
            $("#provinceOfBank").change(function () {
                loadDevice($("#provinceOfBank").val());
            });
            // 获取市的信息end
			
			
			 // 获取地区信息
			/*   var cityid=$("#cityOfBank option:selected"); //获取选中市的项*/
			function loadDevicetwo(addressId) {
			    $.ajax({
			        url: 'http://192.168.1.25/v1.0/paymentgateway/quick/ypl/queryAddress',
			        type: 'POST',
			        dataType: 'JSON',
			        data: {
			            "parentId":addressId,
			        },
			        success: function (res) {
			            console.log(res, "区")
			            if (res.resp_code == "000000") {
			                $("#areaOfBank").empty();
			                $("#areaOfBank").append('<option value="">请选择所在区</option>');
			                $.each(eval(res.result), function (i, item) {
			                    $("#areaOfBank").append('<option value="' + item.addressId + '">' + item.name + '</option>');
			                });
			            } else {
			                mui.toast(res.resp_message)
			            }
			        },
			        error: function () {
			            console.log('加载数据异常，请重试!');
			        }
			    });
			}
			$("#cityOfBank").change(function () {
			    loadDevicetwo($("#cityOfBank").val());
			});
			// 获取地区信息end
			
			
            // 获取商户信息
            /*   var cityid=$("#cityOfBank option:selected"); //获取选中市的项*/
            function loadDevicefour() {
                var mccId = "";
                this.provincechoose = $("#provinceOfBank option:selected").text();
                this.citychoose = $("#cityOfBank option:selected").text();
                this.areachoose = $("#areaOfBank option:selected").text();
				this.shopchoose = $("#shopOfBank option:selected").text();
				
                if(this.citychoose == "市辖区"){
                    this.mccId= this.provincechoose + this.areachoose
                }else{
                    this.mccId= this.provincechoose +"-"+ this.citychoose
                }
                $.ajax({
                    url:'http://192.168.1.25/v1.0/paymentgateway/ypl/queryMCC',
                    type: 'POST',
                    dataType: 'JSON',
                    data: {
						"parent":0,
					},
                    success: function (res) {
                        console.log(res, "商户类别")
                        if (res.resp_code == "000000") {
                            $("#shopOfBank").empty();
                            $("#shopOfBank").append('<option value="">请选择商户类别</option>');
                            $.each(eval(res.result), function (i, item) {
								// console.log(res.result);
                                $("#shopOfBank").append('<option value="' + item.mccId + '">' + item.name + '</option>');
                            });
                        } else {
                            mui.toast(res.resp_message)
                        }
                    },
                    error: function () {
                        console.log('加载数据异常，请重试!');
                    }
                });
            }
			
            $("#areaOfBank").change(function () {
                loadDevicefour();
            });


         //商户
            function loadDevicefive(mccId) {
				console.log(mccId);
                $.ajax({
                    url:'http://192.168.1.25/v1.0/paymentgateway/ypl/queryMCC',
                    type: 'POST',
                    dataType: 'JSON',
                    data: {
						"parent":mccId,
					},
                    success: function (res) {
                        console.log(res, "商户")
                        if (res.resp_code == "000000") {
                            $("#shopsOfBank").empty();
                            $("#shopsOfBank").append('<option value="">请选择商户</option>');
                            $.each(eval(res.result), function (i, item) {
								console.log(res.result);
                                $("#shopsOfBank").append('<option value="' + item.mccId + '">' + item.name + '</option>');
                            });
                        } else {
                            mui.toast(res.resp_message)
                        }
                    },
                    error: function () {
                        console.log('加载数据异常，请重试!');
                    }
                });
            }
			
            $("#shopOfBank").change(function () {
                loadDevicefive($("#shopOfBank").val());
            });
            // 获取商户信息end
			
			//选择消费
			 function loadDevicesix(addressId,mccId) {
				 var ordercode = $("#orderCode").val();
				 var idCard = $("#idCard").val();
			    $.ajax({
			        url:'http://192.168.1.25/v1.0/paymentgateway/quick/ypl/QueryMerchant',
			        type: 'POST',
			        dataType: 'JSON',
			        data: {
						"idCard":idCard,
						"areaCode":addressId,
						"mccCode":mccId,
						"ordercode":ordercode,
					},
			        success: function (res) {
			            console.log(res, "商户消费")
			            if (res.resp_code == "000000") {
			                $("#consumption").empty();
			                $("#consumption").append('<option value="">请选择消费</option>');
			                $.each(eval(res.result), function (i, item) {
								console.log(res.result);
			                    $("#consumption").append('<option value="' + item.idCard + '">' + item.name + '</option>');
			                });
			            } else {
			                mui.toast(res.resp_message)
			            }
			        },
			        error: function () {
			            console.log('加载数据异常，请重试!');
			        },
					
			    });
			}
			
			$("#shopsOfBank").change(function () {
			    loadDevicesix($("#areaOfBank").val(),$("#shopsOfBank").val());
			});
			//选择消费end
            // 六级联动end
			
			
			
            // 点击充值按钮
            $("#btn").click(function () {
                // 这是获取所传val的写法
                var bankName = $("#bankName").text();
                var amount = $("#amt").text();
                var ordercode = $("#orderCode").val();
                var ipAddress = $("#ipAddress").val();
				
                var provinceOfBank = $("#provinceOfBank option:selected").text();
                var cityOfBank = $("#cityOfBank option:selected").val();
                var areaOfBank = $("#areaOfBank option:selected").text();
				
				var shopOfBank=$("#shopOfBank option:selected").val();
                var provinceCode = $("#provinceOfBank option:selected").val();
                var cityCode = $("#cityOfBank option:selected").val();
                var areaCode = $("#areaOfBank option:selected").val();
                // 这是获取所传val的写法end 
				
				console.log(shopOfBank+"---"+provinceOfBank+"---"+cityOfBank+"----"+ordercode+"----"+ipAddress)
                if (shopOfBank == "请选择所在商户" || provinceOfBank == "请选择所在省份" || cityOfBank == "请选择所在市/区") {
                    alert("请完整信息！");
                    return;
                }
				$("#btn").attr("ordercode");
				$("#btn").attr("ipAddress");
				$("#btn").attr("city");
				$("#btn").attr("mccid");
                $("#btn").attr("disabled", "disabled");
                $("#btn").css({ background: '#999' })
                $("#btn")[0].innerText = "正在加载中..."
                // alert(provinceOfBank+provinceCode+cityOfBank+cityCode+areaOfBank+areaCode+"----------"+ordercode);
                $.ajax({
                    type: "POST",
                    url:"http://192.168.1.41/v1.0/paymentgateway/quick/syb/topay",
                    dataType: "json",
                    data: {
                        orderCode: ordercode,
						ipAddress:ipAddress,
						city:cityOfBank,
						mccid:shopOfBank,
                    },
                    success: function (res) {
                        if (res.resp_code == "000000") {
                            turntopage(res.redirect_url)
                        } else {
                            mui.alert(res.resp_message, '提示信息', function () {
                                try {
                                    window.android.invokeMethod(1, ["true"])
                                } catch (e) {
                                    console.log(e)
                                }
                            });
                        }
                    },
                    error: function (err) {
                        console.log(err)
                        mui.toast('网络走失了吆，请稍后重试');
                    }
                });
            });
            //跳转页面专用
            function turntopage(url) {
                mui.openWindow({
                    url: url,
                });
            }
            //跳转页面专用
        });
    </script>
</body>

</html>